apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: binaryexecutor
  name: binaryexecutor
spec:
  
  ports:
    - name: "5008"
      port: 5008
      targetPort: 5008
  selector:
    io.kompose.service: binaryexecutor
status:
  loadBalancer: {}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: binaryexecutor
spec:
  selector:
    matchLabels:
      io.kompose.service: gatewayapi
  replicas: 1
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.1 (a9d05d509)
      creationTimestamp: null
      labels:
        io.kompose.network/database: "true"
        io.kompose.service: binaryexecutor
      name: binaryexecutor
    spec:
      containers:
        - env:
            - name: DATABASE_NAME
              value: database
            - name: DATABASE_PORT
              value: "27017"
            - name: DATABASE_REPLICA_SET
              value: replica_set
            - name: DATABASE_URL
              value: mongodb://root:owl45#21@databaseprimary,databasesecondary
          image: learningorchestra/binary_executor
          name: binaryexecutor
          ports:
            - containerPort: 5008
          resources: {}
          volumeMounts:
            - mountPath: /models
              name: model
            - mountPath: /binaries
              name: binary-executor
            - mountPath: /transform
              name: database-executor
            - mountPath: /code_executions
              name: code-executor
      restartPolicy: OnFailure
      volumes:
        - name: model
          persistentVolumeClaim:
            claimName: model
        - name: binary-executor
          persistentVolumeClaim:
            claimName: binary-executor
        - name: database-executor
          persistentVolumeClaim:
            claimName: database-executor
        - name: code-executor
          persistentVolumeClaim:
            claimName: code-executor
    status: {}

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: binary-executor
  name: binary-executor
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
status: {}

