apiVersion: v1
kind: Service
metadata:
  labels:
    app: builder-service
  name: builder-service
spec:
  ports:
    - name: "5002"
      port: 5002
      targetPort: 5002
    - name: "41100"
      port: 41100
      targetPort: 41100
  selector:
    app: builder-pod

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: builder-deployment
  labels:
    app: builder-deployment
spec:
  selector:
    matchLabels:
      app: builder-pod
  replicas: 1
  template:
    metadata:
      labels:
        app: builder-pod
      name: builder-pod
    spec:
      containers:
        - env:
            - name: DATABASE_NAME
              value: database
            - name: DATABASE_PORT
              value: "27017"
            - name: DATABASE_REPLICA_SET
              value: replica_set
            - name: DATABASE_URL
              value: mongodb://root:owl45#21@database-primary-service,database-secondary-service
          image: docker.io/learningorchestra/builder:latest
          name: builder-container
          ports:
            - containerPort: 5002
            - containerPort: 41100
          resources: {}