apiVersion: v1
kind: Service
metadata:
  labels:
    app: code-executor-service
  name: code-executor-service
spec:
  ports:
    - name: "5009"
      port: 5009
      targetPort: 5009
  selector:
    app: code-executor-pod

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: code-executor-deployment
  labels:
    app: code-executor-deployment
spec:
  selector:
    matchLabels:
      app: code-executor-pod
  replicas: 1
  template:
    metadata:
      labels:
        app: code-executor-pod
      name: code-executor-pod
    spec:
      containers:
        - env:
            - name: DATABASE_NAME
              value: database
            - name: DATABASE_PORT
              value: "27017"
            - name: DATABASE_REPLICA_SET
              value: replica_set
            - name: DATABASE_URL
              value: mongodb://root:owl45#21@database-primary-service,database-secondary-service
          image: learningorchestra/code_executor:latest
          name: code-executor-container
          ports:
            - containerPort: 5009
          resources: {}
          volumeMounts:
            - mountPath: /code_executions
              name: code-executor-volume
            - mountPath: /explore
              name: database-executor-volume
            - mountPath: /transform
              name: database-executor-volume
            - mountPath: /models
              name: model-volume
            - mountPath: /binaries
              name: binary-executor-volume
            - mountPath: /datasets
              name: database-api-volume
      volumes:
        - name: code-executor-volume
          persistentVolumeClaim:
            claimName: code-executor-volume
        - name: database-executor-volume
          persistentVolumeClaim:
            claimName: database-executor-volume
        - name: model-volume
          persistentVolumeClaim:
            claimName: model-volume
        - name: binary-executor-volume
          persistentVolumeClaim:
            claimName: binary-executor-volume
        - name: database-api-volume
          persistentVolumeClaim:
            claimName: database-api-volume
