apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: databaseapi
  name: databaseapi
spec:
  ports:
    - name: "5000"
      port: 5000
      targetPort: 5000
  selector:
    io.kompose.service: databaseapi

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: databaseapi
spec:
  selector:
    matchLabels:
      io.kompose.service: databaseapi
  replicas: 1
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.1 (a9d05d509)
      creationTimestamp: null
      labels:
        io.kompose.network/database: "true"
        io.kompose.service: databaseapi
      name: databaseapi
    spec:
      containers:
        - env:
            - name: DATABASE_NAME
              value: database
            - name: DATABASE_PORT
              value: "27017"
            - name: DATABASE_REPLICA_SET
              value: replica_set
            - name: DATABASE_URL
              value: mongodb://root:owl45#21@databaseprimary,databasesecondary
          image: learningorchestra/database_api
          name: databaseapi
          ports:
            - containerPort: 5000
          resources: {}
          volumeMounts:
            - mountPath: /datasets
              name: database-api
      restartPolicy: OnFailure
      volumes:
        - name: database-api
          persistentVolumeClaim:
            claimName: database-api

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: database-api
  name: database-api
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi