apiVersion: v1
kind: Service
metadata:
  labels:
    app: database-secondary-service
  name: database-secondary-service
spec:
  ports:
    - name: "27018"
      port: 27018
      targetPort: 27017
  selector:
    app: database-secondary-pod

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: database-secondary-deployment
  labels:
    app: database-secondary-deployment
spec:
  selector:
    matchLabels:
      app: database-secondary-pod
  replicas: 1
  template:
    metadata:
      labels:
        app: database-secondary-pod
      name: database-secondary-pod
    spec:
      containers:
        - env:
            - name: MONGODB_ADVERTISED_HOSTNAME
              value: database-secondary-service
            - name: MONGODB_PRIMARY_HOST
              value: database-primary-service
            - name: MONGODB_PRIMARY_PORT_NUMBER
              value: "27017"
            - name: MONGODB_PRIMARY_ROOT_PASSWORD
              value: owl45#21
            - name: MONGODB_REPLICA_SET_KEY
              value: replicasetkey
            - name: MONGODB_REPLICA_SET_MODE
              value: secondary
            - name: MONGODB_REPLICA_SET_NAME
              value: replica_set
          image: bitnami/mongodb:3.6.17-ol-7-r26
          name: database-secondary-container
          ports:
            - containerPort: 27017
          resources: {}