apiVersion: v1
kind: Service
metadata:
  labels:
    app: database-api-service
  name: database-api-service
spec:
  ports:
    - name: "5000"
      port: 5000
      targetPort: 5000
  selector:
    app: database-api-pod

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: database-api-deployment
  labels:
    app: database-api-deployment
spec:
  selector:
    matchLabels:
      app: database-api-pod
  replicas: 1
  template:
    metadata:
      labels:
        app: database-api-pod
      name: database-api-pod
    spec:
      containers:
        - env:
            - name: DATABASE_NAME
              value: database
            - name: DATABASE_PORT
              value: "27017"
            - name: DATABASE_REPLICA_SET
              value: replica_set
            - name: DATABASE_URL
              value: mongodb://root:owl45#21@database-primary-service,database-secondary-service
          image: learningorchestra/database_api
          name: database-api-container
          ports:
            - containerPort: 5000
          resources: {}
          volumeMounts:
            - mountPath: /datasets
              name: database-api-volume
      volumes:
        - name: database-api-volume
          persistentVolumeClaim:
            claimName: database-api-volume

