apiVersion: v1
kind: Service
metadata:
  labels:
    app: database-primary-service
  name: database-primary-service
spec:
  ports:
    - name: "27017"
      port: 27017
      targetPort: 27017
  selector:
    app: database-primary-pod

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: database-primary-deployment
  labels:
    app: database-primary-deployment
spec:
  selector:
    matchLabels:
      app: database-primary-pod
  replicas: 1
  template:
    metadata:
      labels:
        app: database-primary-pod
      name: database-primary-pod
    spec:
      containers:
        - env:
            - name: MONGODB_ADVERTISED_HOSTNAME
              value: database-primary-service
            - name: MONGODB_REPLICA_SET_KEY
              value: replicasetkey
            - name: MONGODB_REPLICA_SET_MODE
              value: primary
            - name: MONGODB_REPLICA_SET_NAME
              value: replica_set
            - name: MONGODB_ROOT_PASSWORD
              value: owl45#21
          image: bitnami/mongodb:3.6.17-ol-7-r26
          name: database-primary-container
          ports:
            - containerPort: 27017
          resources: {}
          volumeMounts:
            - mountPath: /bitnami
              name: database-volume
      volumes:
        - name: database-volume
          persistentVolumeClaim:
            claimName: database-volume
