apiVersion: v1
kind: Service
metadata:
  labels:
    app: histogram-service
  name: histogram-service
spec:
  ports:
    - name: "5004"
      port: 5004
      targetPort: 5004
  selector:
    app: histogram-pod

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: histogram-deployment
  labels:
    app: histogram-deployment
spec:
  selector:
    matchLabels:
      app: histogram-pod
  replicas: 1
  template:
    metadata:
      labels:
        app: histogram-pod
      name: histogram-pod
    spec:
      containers:
        - env:
            - name: DATABASE_NAME
              value: database
            - name: DATABASE_PORT
              value: "27017"
            - name: DATABASE_REPLICA_SET
              value: replica_set
            - name: DATABASE_URL
              value: mongodb://root:owl45#21@database-primary-service,database-secondary-service
          image: docker.io/learningorchestra/histogram:latest
          name: histogram-container
          ports:
            - containerPort: 5004
          resources: {}