apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: model
  name: model
spec:
  ports:
    - name: "5007"
      port: 5007
      targetPort: 5007
  selector:
    io.kompose.service: model

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: model
spec:
  selector:
    matchLabels:
      io.kompose.service: model
  replicas: 1
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.26.1 (a9d05d509)
      creationTimestamp: null
      labels:
        io.kompose.network/database: "true"
        io.kompose.service: model
      name: model
    spec:
      containers:
        - env:
            - name: DATABASE_NAME
              value: database
            - name: DATABASE_PORT
              value: "27017"
            - name: DATABASE_REPLICA_SET
              value: replica_set
            - name: DATABASE_URL
              value: mongodb://root:owl45#21@databaseprimary,databasesecondary
          image: learningorchestra/model
          name: model
          ports:
            - containerPort: 5007
          resources: {}
          volumeMounts:
            - mountPath: /code_executions
              name: code-executor
            - mountPath: /explore
              name: database-executor
            - mountPath: /transform
              name: database-executor
            - mountPath: /models
              name: model
            - mountPath: /binaries
              name: binary-executor
      restartPolicy: OnFailure
      volumes:
        - name: code-executor
          persistentVolumeClaim:
            claimName: code-executor
        - name: database-executor
          persistentVolumeClaim:
            claimName: database-executor
        - name: database-executor
          persistentVolumeClaim:
            claimName: database-executor
        - name: model
          persistentVolumeClaim:
            claimName: model
        - name: binary-executor
          persistentVolumeClaim:
            claimName: binary-executor

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: model
  name: model
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
